<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity Web Player | Carrom</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=480 height=800 tabindex="-1"></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-logo-title-footer"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Carrom</div>
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#unity-canvas");
      var gameInstance = null;
      var userIdSent = false;

      // Get URL parameter helper
      function getUrlParam(name) {
        var urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name) || "";
      }

      var userId = getUrlParam('user_id');
      console.log("User ID from URL: " + userId);

      function unityShowBanner(msg, type) {
        var warningBanner = document.querySelector("#unity-warning");
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var cacheBust = "?v=" + Date.now(); // Force reload of new files
      var loaderUrl = buildUrl + "/WebGL-Build.loader.js" + cacheBust;
      var config = {
        arguments: [],
        dataUrl: buildUrl + "/WebGL-Build.data.unityweb" + cacheBust,
        frameworkUrl: buildUrl + "/WebGL-Build.framework.js.unityweb" + cacheBust,
        codeUrl: buildUrl + "/WebGL-Build.wasm.unityweb" + cacheBust,
        streamingAssetsUrl: "StreamingAssets",
        companyName: "BEK Studio",
        productName: "Carrom",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        document.querySelector("#unity-container").className = "unity-mobile";
        canvas.className = "unity-mobile";
      } else {
        canvas.style.width = "480px";
        canvas.style.height = "800px";
      }

      document.querySelector("#unity-loading-bar").style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          document.querySelector("#unity-progress-bar-full").style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          gameInstance = unityInstance;
          document.querySelector("#unity-loading-bar").style.display = "none";
          document.querySelector("#unity-fullscreen-button").onclick = () => {
            unityInstance.SetFullscreen(1);
          };

          // Send user_id to Unity only once after game loads
          if (userId && !userIdSent) {
            userIdSent = true;
            console.log("Sending user_id to Unity: " + userId);
            setTimeout(function() {
              try {
                console.log("Calling SendMessage to JSBridge");
                gameInstance.SendMessage('JSBridge', 'SetUserIdFromJS', userId);
              } catch(e) {
                console.log("SendMessage error: " + e);
              }
            }, 4000);
          }
        }).catch((message) => {
          alert(message);
        });
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
